src/genie/Views/StatefulView.axaml

<UserControl x:Class="Genny.Views.StatefulView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Genny.ViewModel"
             xmlns:local="clr-namespace:Genny.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;"
             xmlns:utils="clr-namespace:Genny.Utils"
             Name="UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DataContext="{Binding ElementName=UI}">

    <!--Input Controls-->
        <DockPanel DockPanel.Dock="Bottom" Height="100" Margin="2,0,0,5">

            <!--Buttons-->
            <DockPanel DockPanel.Dock="Right" >
                <DockPanel>
					<StackPanel Orientation="Vertical">
						<Button Content="Send" Command="{Binding GenerateCommand}" Margin="5,0,5,5" IsDefault="True"/>
						<Button Content="Clear" Command="{Binding ClearCommand}" Margin="5,0,5,5"/>
						<Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,5,5"/>
					</StackPanel>
                </DockPanel>
            </DockPanel>

            <!--Prompt-->
            <TextBox Name="TxtPrompt" Text="{Binding Prompt}" Margin="0,0,0,5" />

        </DockPanel>


        <!--Result List-->
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
            <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" >
                <ItemsControl ItemsSource="{Binding ResultHistory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:ResultModel">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Margin="10">
                                        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" VerticalAlignment="Top">
                                            <Image Width="60" Height="60" Source="/Images/robot.png">
                                            </Image>
                                        </Border>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right" Margin="0,0,4,2" />
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <TextBox Text="{Binding Content}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>
